.category {
  padding: 100px 0px;
  @include tablet {
    padding: 52px 0px;
  }
  &__title {
    text-align: center;
    margin-bottom: 52px;
    @include tablet {
      text-align: start;
      margin-bottom: 24px;
    }
    span {
      font-weight: 100;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
    @include tablet {
      gap: 12px;
    }
  }
  &__item {
    position: relative;
    padding: 25px 32px;
    border-radius: 12px;
    grid-column: 4 span;
    min-height: 265px;
    border-radius: 12px;
    background-color: var(--cat-skill);
    z-index: 1;

    @include hover {
      .category__item-title {
        color: var(--main);
      }
      .category__item-content {
        color: var(--main);
      }
      .btn-circle {
        background-color: var(--main);
        color: white;
      }
    }
    @include laptop-middle {
      grid-column: 6 span;
      min-height: 230px;
    }
    @include tablet {
      padding: 24px;
      grid-column: 12 span;
      min-height: 165px;
    }
  }
  &__item-title {
    font-weight: 400;
    max-width: 260px;
    margin-bottom: 23px;
    transition: color 0.2s ease;
    @include laptop-min {
      margin-bottom: 16px;
    }
    @include tablet {
      margin-bottom: 12px;
      max-width: 195px;
    }
  }
  &__item-content {
    margin: 0;
    font-weight: 300;
    font-size: 16px;
    color: var(--gull);
    max-width: 190px;
    transition: color 0.2s ease;
    @include tablet {
      max-width: 185px;
      font-size: 14px;
    }
  }
  &__item-img {
    position: absolute;
    right: 0;
    bottom: 0;
    max-height: 100%;
    z-index: -1;
    @include desktop {
      max-width: 200px;
    }
    @include laptop {
      max-width: 180px;
    }
    @include laptop-min {
      max-width: 130px;
    }
    @include tablet {
      max-width: 140px;
    }
  }
}
