.our-services {
  padding: 100px 0px;
  @include tablet {
    padding: 50px 0px;
  }
  &__head {
    @include flex-between;
    margin-bottom: 35px;
    @include tablet {
      margin-bottom: 24px;
    }
  }
  &__head-btn {
    max-width: 185px;
    width: 100%;
    gap: 10px;
    @include tablet {
      display: none;
    }
    span {
      display: flex;
      justify-content: center;
      text-align: start;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 265px);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    @include desktop-min {
      display: flex;
      flex-wrap: wrap;
    }
    @include tablet {
      gap: 12px;
    }
  }
  &__item {
    position: relative;
    background-color: var(--cat-skill);
    border-radius: 12px;
    padding: 30px;
    z-index: 1;

    @include hover {
      .our-services__item-title,
      .our-services__item-content,
      .our-services__item-price {
        color: var(--main);
      }
      .btn-main {
        color: white;
        background-color: var(--main-dark);
        &__icon {
          color: white;
        }
        &__circle {
          background-color: var(--main);
        }
      }
    }

    &:nth-child(1) {
      padding: 35px 40px;
      grid-area: 1 / 1 / 3 / 2;
      .our-services__item-title {
        font-size: 28px;
        max-width: 330px;
        margin-bottom: 30px;
      }
    }
    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }
    &:nth-child(3) {
      grid-area: 1 / 3 / 2 / 4;
    }
    &:nth-child(4) {
      grid-area: 2 / 2 / 3 / 3;
    }
    &:nth-child(5) {
      grid-area: 2 / 3 / 3 / 4;
    }

    @include desktop-min {
      flex: 0 1 calc(50% - 12px);
      min-height: 260px;
      &:first-child {
        flex-basis: 100%;
      }
    }
    @include laptop-min {
      &:first-child {
        .our-services__item-title {
          margin-bottom: 20px;
        }
        .our-services__item-img {
          width: 200px;
        }
      }
    }
    @include tablet {
      min-height: 180px;
      padding: 24px !important;
      flex-basis: calc(50% - 6px);
      .btn-main {
        padding: 0;
        &__circle {
          width: 40px !important;
          height: 40px !important;
          background-color: var(--cat-skill);
        }
        &__icon {
          width: 15px !important;
          height: 15px !important;
        }
        span {
          display: none;
        }
      }
    }
    @include tablet-min {
      flex-basis: 100%;
    }
  }
  &__item-title {
    font-weight: 400;
    font-size: 22px;
    line-height: 118%;
    margin-bottom: 20px;
    max-width: 250px;
    transition: color 0.2s ease;
    @include laptop-min {
      font-size: 18px;
      max-width: 200px;
    }
    @include tablet {
      font-size: 16px !important;
      line-height: 112%;
      margin-bottom: 12px !important;
      max-width: 195px !important;
    }
  }
  &__item-price {
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    color: var(--gull);
    transition: color 0.2s ease;
    @include tablet {
      font-size: 16px;
    }
  }
  &__item-content {
    margin: 12px 0px 0px 0px;
    font-size: 14px;
    max-width: 200px;
    color: var(--gull);
    transition: color 0.2s ease;
    @include tablet {
      max-width: 120px;
      font-size: 10px;
      margin-top: 10px;
    }
  }
  &__item-img {
    position: absolute;
    right: 0;
    bottom: 0;
    max-height: 100%;
    object-fit: contain;
    z-index: -1;
    @include laptop-min {
      width: 130px !important;
    }
  }
  &__item-corner {
    left: 0;
    bottom: 0;
    max-width: 200px;
    width: 100%;
    @include tablet {
      width: auto;
      .btn-main {
        min-height: auto;
      }
    }
  }
}
